meza/action-go-setup/action.yml
name: 'Set up Golang'
description: "Checks out the repository and installs Go, Node.js, and semantic-release dependencies"
inputs:
  go-version:
    description: "The version of node to use"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: "⬇️ Checkout"
      uses: actions/checkout@v6.0.3
    - uses: actions/setup-node@v6.4.0
      name: 🔧 Set up Node.js
      with:
        node-version: 'latest'
    - uses: actions/setup-go@v6.5.0
      name: 🔧 Set up Go ${{ inputs.go-version }}
      with:
        go-version: ${{ inputs.go-version }}
    - name: 📦 Install dependencies
      shell: bash
      run: |
        go get .
        npm install semantic-release semantic-release-export-data @semantic-release/changelog @semantic-release/git @semantic-release/github @semantic-release/exec @semantic-release/commit-analyzer @semantic-release/release-notes-generator conventional-changelog-conventionalcommits

meza/minecraft-mod-manager/.github/workflows/ci.yml
- uses: meza/action-go-setup@main
  id: go
  name: Set up Go
  with:
    go-version: 1.25.5